[download]
path = 
thread = 4
codec = HEVC
quality = 80
notification = 0

[save]
danmaku = 0
subtitle = 0
lyric = 0

[misc]
sections = 0
player_path = 
update = 0
debug = 1

[proxy]
enable = 0
address = 
port = 

[user]
uid = 
uname = 
face = 
level = 
expire = 
sessdata = 

