[download]
path = default
max_thread = 4
default_quality = 80
codec = 1
show_notification = 0

[cookie]
sessdata = 

[danmaku]
save_danmaku = 0
format = 0

[subtitle]
save_subtitle = 0
auto_merge_subtitle = 0

[other]
show_sections = 0
player_path = 
auto_check_update = 0

[proxy]
enable_proxy = 0
ip_address = 
port = 

