[download]
path = default
max_thread = 4
max_task = 2
default_quality = 80
codec = 1
show_notification = 0

[cookie]
sessdata = 1ae3075a%2C1663239705%2C339e6%2A31

[danmaku]
save_danmaku = 0
format = 0

[subtitle]
save_subtitle = 0

[other]
show_sections = 0
player_path = E:\vlc-3.0.17.3\vlc.exe
auto_check_update = 0

[proxy]
enable_proxy = 0
ip_address = 
port = 

