[download]
path = D:\Bili23 Downloader GUI\download
thread = 4
codec = 1
quality = 80
notification = 0

[save]
dnamaku = 0
subtitle = 0
lyric = 0

[misc]
sections = 0
player_path = 
update = 0
debug = 1

[proxy]
enable = 0
address = 
port = 

[user]
uid = 
uname = 
face = 
level = 
expire = 
sessdata = 