[download]
path = default
max_thread = 4
default_quality = 80
show_notification = 0

[cookie]
sessdata = 

[options]
show_sections = 0
save_danmaku = 0
save_subtitle = 0
auto_merge_subtitle = 0
auto_check_update = 0

[proxy]
enable_proxy = 0
ip_address = 
port = 