[download]
path = 
thread = 4
mode = html
codec = HEVC
quality = 80
notification = 0

[save]
danmaku = 1
subtitle = 1
lyric = 1

[misc]
sections = 0
player_path = 
update = 0
debug = 0

[proxy]
enable = 0
address = 
port = 

[user]
uid = 
uname = 
face = 
level = 
expire = 
sessdata = 

