[download]
path = 
thread = 4
mode = html
codec = HEVC
quality = 80
notification = 1

[save]
danmaku = 0
subtitle = 0
lyric = 0

[misc]
sections = 0
player_path = 
update = 0
debug = 0

[proxy]
enable = 0
address = 
port = 

[auth]
auth = 0
uname = 
pwd = 

[user]
uid = 
uname = 
face = 
level = 
expire = 
vip_status = 0
vip_badge = 
sessdata =

