[download]
path = default
max_thread = 4
max_task = 2
default_quality = 80
codec = 1
show_notification = 1

[user]
uuid = 
uname = 
face = 
expire = 
sessdata = 

[danmaku]
save_danmaku = 0
format = 0

[subtitle]
save_subtitle = 0

[lyric]
save_lyric = 0

[other]
show_sections = 0
player_path = 
show_icon = 0
auto_check_update = 0

[proxy]
enable_proxy = 0
ip_address = 
port = 

